<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>픽플릭스</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(229, 9, 20);
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            display: flex;
            background-color: #333;
        }
        .nav a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: #333;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            justify-items: center;
        }
        .main {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .image-link {
            display: block;
            margin-top: -10px;
        }
        .image-link img {
            width: 340px;
            height: 165px;
        }
        .image-link span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: transparent;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer-content {
            width: 90%;
            height: 100px;
            margin: 30px auto 0;
            border-top: solid 2px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-content div {
            margin: 0 10px;
        }
        .login-form {
            float: right;
            margin-top: 30px;
            color:black;
            
        }

        .login-form form {
            font-size: 14px;
        }
        #about{
            margin-left:20px;
        }
        #service{
            margin-left:20px;
        }
        #contact{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>픽플릭스</h1>
        <p>각종 영상물을 추천해드립니다!</p>
        <div class="login-form">
            <form id="loginForm">
                <label for="username">사용자 이름:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="로그인">
            </form>
        </div>
    </div>
    <div class="nav">
        <a href="index.html">홈</a>
        <a href="about.html">소개</a>
        <a href="service.html">서비스</a>
        <a href="search.html">검색</a>
        <a href="고객 지원.html">고객지원</a>
    </div>
    <div class="container">
        <div class="main">
            <h2>넷플릭스 영화 추천</h2>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%20%EC%98%81%ED%99%94%20%EC%B6%94%EC%B2%9C" class="image-link" target="_blank">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMDlfMjE3%2FMDAxNzA0NzQ3NDE4MTY1.s0xgayg_A4oA71Zw5E4vlKJ2B7Rizqh2C4pcYLrMQSog.FgHhgtVRhnMctPL9NftZu4YyI_HrpzxIOynjNdhEqqYg.PNG.bm_designstudio%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA_%25B7%25CE%25B0%25ED_2.png&type=l340_165" alt="넷플릭스 로고">
            </a>
        </div>
        <div class="main">
            <h2>왓챠 드라마 추천</h2>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EC%99%93%EC%B1%A0%20%EB%93%9C%EB%9D%BC%EB%A7%88%20%EC%B6%94%EC%B2%9C" class="image-link" target="_blank">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTcw%2FMDAxNjYzMzA5MjI5NDQz.wUQnLOyre5SViN1uIc1eHiykfVAlFSYM-59UC2kLPacg.AuTz8EClnTRpKU9ru8LqqeNYsMmLUnG84c_aExtX_Xkg.PNG.syi8975%2F%25BD%25BA%25C5%25A9%25B8%25B0%25BC%25A6_2022-09-16_15.19.11.png&type=sc960_832" alt="왓챠 로고">
            </a>
        </div>

        <div class="main">
            <h2>유튜브 추천</h2>
            <a href="https://www.youtube.com/" class="image-link" target="blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="유튜브 로고">
            </a>
        </div>
        <div class="main">
            <h2>왓챠 영화 추천</h2>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%99%93%EC%B1%A0+%EC%98%81%ED%99%94+%EC%B6%94%EC%B2%9C&oquery=%EC%99%93%EC%B1%A0+%EC%98%81%ED%99%94+%EC%B6%94%25&tqi=iDrBSdqptbNssBHr6I8ssssss6C-035727" class="image-link" target="_blank">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTcw%2FMDAxNjYzMzA5MjI5NDQz.wUQnLOyre5SViN1uIc1eHiykfVAlFSYM-59UC2kLPacg.AuTz8EClnTRpKU9ru8LqqeNYsMmLUnG84c_aExtX_Xkg.PNG.syi8975%2F%25BD%25BA%25C5%25A9%25B8%25B0%25BC%25A6_2022-09-16_15.19.11.png&type=sc960_832" alt="왓챠 로고">
            </a>
        </div>
        <div class="main">
            <h2>넷플릭스 드라마 추천</h2>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%20%EB%93%9C%EB%9D%BC%EB%A7%88%20%EC%B6%94%EC%B2%9C" class="image-link" target="_blank">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMDlfMjE3%2FMDAxNzA0NzQ3NDE4MTY1.s0xgayg_A4oA71Zw5E4vlKJ2B7Rizqh2C4pcYLrMQSog.FgHhgtVRhnMctPL9NftZu4YyI_HrpzxIOynjNdhEqqYg.PNG.bm_designstudio%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA_%25B7%25CE%25B0%25ED_2.png&type=l340_165" alt="넷플릭스 로고">
            </a>
        </div>
        <div class="main">
            <h2>티빙 추천</h2>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%ED%8B%B0%EB%B9%99%20%EC%B6%94%EC%B2%9C" class="image-link" target="blank">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMjJfMzIg%2FMDAxNjc5NDcyNTg0NTYy.zMamxmJbaRqHtLbVLXf_ee5wWN4PbqE7ZNctCGD6DTAg.htniD6xcnh31foWWTtB8yS3GU2XfbQgi76K4M24VnZcg.PNG.vodxlqld%2FK-013.png&type=a340" alt="티빙 로고">
            </a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <!--<div id="about">
                    <h2>소개합니다</h2>
                    <p>픽플리스는 ~~</p>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="service">
                    <h2>서비스</h2>
                    <p>~~~</p>

                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="contact">
                    <h2>연락처</h2>
                    <p><table border="1">
                        <caption>연락처</caption>
                        <tr>
                        <td>이원기</td>
                        <td>010-2944-1071</td>
                        </tr>
                        <tr>
                            <td>신정호</td>
                            <td>010-0000-0000</td>
                        </tr>
                        <tr>
                            <td>백민규</td>
                            <td>010-0000-0000</td>
                        </tr>
                        
                    </table></p>
                </div>-->
                <hr>
                <footer>
                    <div id="address">
                    대표 이사: 김가천 | 사이트 대표번호 : 02-123-4567
                    </div>
                    <div id="customer">
                        고객센터 1588-1234
                        </div>
                </footer>
</body>
</html>

