<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            픽플릭스
        </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /*스마트폰*/
        @media screen and (max-width:767px){
        .header {
            background-color: rgb(229, 9, 20);
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            display: flex;
            background-color: #333;
        }
        .nav a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: #333;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: auto;
            bottom: 0;
        }
        .footer-content {
            width: auto;
            height: auto;
            margin: 30px auto 0;
            border-top: solid 2px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-content div {
            margin: 0 10px;
        }
        .login-form {
            float: none;
            margin-top: 30px;
            color:white;
            
        }

        .login-form form {
            font-size: 14px;
        }
        #service{
            
            text-align: center;
        }
        .sidebar{
            display: flex;
            margin: 0;
            background-color: #f1f1f1;
            font-size: 10px;
            
        }
        .content {
            flex: 1;
            margin: 5px;
            padding: 5px;
            text-align: center;
            
        }
        img{
            display: block;
            margin-top: 5px;
            width: 110%;
            
        }
        aside{
            float: none;
            margin-top: 0;
            margin-bottom: 0;
            width: auto;
        }
        section{
            float: none;
            width: auto;
            border: solid 2px red;
            border-radius: 30px;
        }
        #service p{
            font-style: italic;
            font-weight: bold;
        }
    }
    /*데스크탑*/
    @media screen and (min-width:768px){
    .header {
            background-color: rgb(229, 9, 20);
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            display: flex;
            background-color: #333;
        }
        .nav a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: #333;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer-content {
            width: 90%;
            height: 100px;
            margin: 30px auto 0;
            border-top: solid 2px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-content div {
            margin: 0 10px;
        }
        .login-form {
            float: right;
            margin-top: 30px;
            color:black;
            
        }

        .login-form form {
            font-size: 14px;
        }
        #service{
            
            text-align: center;
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: #f1f1f1;
            font-size: 10px;
            
        }
        .content {
            flex: 1;
            margin: 5px;
            padding: 5px;
            text-align: center;
            
        }
        img{
            display: block;
            margin-top: 5px;
            width: 100%;
            
        }
        aside{
            float: left;
            margin-top: 0;
            margin-bottom: 0;
            width: 10%;
        }
        section{
            float: right;
            width: 80%;
            
        }
        #service p{
            font-style: italic;
            font-weight: bold;
        }
    }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>픽플릭스</h1>
            <p>각종 영상물을 추천해드립니다!</p>
            <div class="login-form">
                <form id="loginForm">
                    <label for="username">사용자 이름:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required>
                    <input type="submit" value="로그인">
                </form>
            </div>
        </div>
        <div class="nav">
            <a href="index.html">홈</a>
            <a href="about.html">소개</a>
            <a href="service.html">서비스</a>
            <a href="search.html">검색</a>
            <a href="고객 지원.html">고객지원</a>
        </div>
        
        <section>
            <br><br><br><br><br><br>
            <div id="service">
                <h2>서비스</h2>
                <br><br><br><br>
                <p><span style="color: red;">픽플릭스</span>는 넷플릭스 영화 추천, 왓챠 영화 추천, 넷플릭스 드라마 추천, 왓챠 드라마 추천, 티빙 추천, 유튜브 추천 등의 기능을 제공하고 있으며,</p>
                <br><br>
                <p>그 밖에도 원하시는 작품을 직접 찾을 수 있도록 <span style="color: yellowgreen;">검색 기능</span>을 제공하고 있습니다.</p>
                
            </div>
        </section>
        <aside>
            <div class="sidebar">
                <div class="content">
                    넷플릭스 영화 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%20%EC%98%81%ED%99%94%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMDlfMjE3%2FMDAxNzA0NzQ3NDE4MTY1.s0xgayg_A4oA71Zw5E4vlKJ2B7Rizqh2C4pcYLrMQSog.FgHhgtVRhnMctPL9NftZu4YyI_HrpzxIOynjNdhEqqYg.PNG.bm_designstudio%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA_%25B7%25CE%25B0%25ED_2.png&type=l340_165" alt="넷플릭스 로고">
                    </a>
                </div>
                <div class="content">
                    왓챠 영화 추천
                    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EC%99%93%EC%B1%A0+%EC%98%81%ED%99%94+%EC%B6%94%EC%B2%9C&oquery=%EC%99%93%EC%B1%A0+%EC%98%81%ED%99%94+%EC%B6%94%25&tqi=iDrBSdqptbNssBHr6I8ssssss6C-035727"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTcw%2FMDAxNjYzMzA5MjI5NDQz.wUQnLOyre5SViN1uIc1eHiykfVAlFSYM-59UC2kLPacg.AuTz8EClnTRpKU9ru8LqqeNYsMmLUnG84c_aExtX_Xkg.PNG.syi8975%2F%25BD%25BA%25C5%25A9%25B8%25B0%25BC%25A6_2022-09-16_15.19.11.png&type=sc960_832" alt="왓챠 로고">
                    </a>
                </div>
                <div class="content">
                    넷플릭스 드라마 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%20%EB%93%9C%EB%9D%BC%EB%A7%88%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMDlfMjE3%2FMDAxNzA0NzQ3NDE4MTY1.s0xgayg_A4oA71Zw5E4vlKJ2B7Rizqh2C4pcYLrMQSog.FgHhgtVRhnMctPL9NftZu4YyI_HrpzxIOynjNdhEqqYg.PNG.bm_designstudio%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA_%25B7%25CE%25B0%25ED_2.png&type=l340_165" alt="넷플릭스 로고">
                    </a>
                </div>
                <div class="content">
                    왓챠 드라마 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EC%99%93%EC%B1%A0%20%EB%93%9C%EB%9D%BC%EB%A7%88%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTcw%2FMDAxNjYzMzA5MjI5NDQz.wUQnLOyre5SViN1uIc1eHiykfVAlFSYM-59UC2kLPacg.AuTz8EClnTRpKU9ru8LqqeNYsMmLUnG84c_aExtX_Xkg.PNG.syi8975%2F%25BD%25BA%25C5%25A9%25B8%25B0%25BC%25A6_2022-09-16_15.19.11.png&type=sc960_832" alt="왓챠 로고">
                    </a>
                </div>
                <div class="content">
                    티빙 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%ED%8B%B0%EB%B9%99%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMjJfMzIg%2FMDAxNjc5NDcyNTg0NTYy.zMamxmJbaRqHtLbVLXf_ee5wWN4PbqE7ZNctCGD6DTAg.htniD6xcnh31foWWTtB8yS3GU2XfbQgi76K4M24VnZcg.PNG.vodxlqld%2FK-013.png&type=a340"alt="티빙 로고">
                    </a>
                </div>
                <div class="content">
                    유튜브 추천
                    <a href="https://www.youtube.com/"target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"alt="유튜브 로고">
                    </a>
                </div>
            </div>
        </aside>
                   
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    
                    <hr>
                    <footer>
                        <div id="address">
                        대표 이사: 김가천 | 사이트 대표번호 : 02-123-4567
                        </div>
                        <div id="customer">
                            고객센터 1588-1234
                            </div>
                    </footer>
    </body>
</html>