<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>픽플릭스</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: rgb(229, 9, 20);
                color: white;
                padding: 15px;
                text-align: center;
                position: sticky;
                top: 0;
                width: 100%;
                height: 190px;
                z-index: 1000;
            }
            
            .nav {
            display: flex;
            background-color: #333;
        }
        .nav a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: #333;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                width: 100%;
                bottom: 0;
                clear: both;
            }
            .footer-content {
                width: 90%;
                height: 100px;
                margin: 30px auto 0;
                border-top: solid 2px gray;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .footer-content div {
                margin: 0 10px;
            }
            .login-form {
                float: right;
                margin-top: 30px;
                color:black;
            }
            .login-form form {
                font-size: 14px;
            }
            #contact {
                text-align: center;
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                margin: 0;
                background-color: #f1f1f1;
                font-size: 10px;
            }
            .content {
                flex: 1;
                margin: 5px;
                padding: 5px;
                text-align: center;
            }
            img {
                display: block;
                margin-top: 5px;
                width: 100%;
            }
            aside {
                float: left;
                margin-top: 0;
                margin-bottom: 0;
                width: 15%;
            }
            section {
                float: right;
                width: 80%;
            }
            #contact .help {
                font-weight: bold;
                font-style: italic;
            }
            table {
                width: 80%;
                margin: 0 auto;
                font-size: 18px;
            }
            table th, table td {
                padding: 10px;
                text-align: center;
            }
            .content-item {
                margin: 20px 0;
            }
            .faq-item {
                margin: 20px 0;
            }
            #social-media a {
                margin: 0 10px;
                color: white;
                text-decoration: none;
            }
            #social-media a:hover {
                text-decoration: underline;
            }
            .content-item img {
    width: 20%; 
    height: auto;
}

        </style>
    </head>
    <body>
        <div class="header">
            <h1>픽플릭스</h1>
            <p>각종 영상물을 추천해드립니다!</p>
            <div class="login-form">
                <form id="loginForm">
                    <label for="username">사용자 이름:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password" required>
                    <input type="submit" value="로그인">
                </form>
            </div>
        </div>
        <div class="nav">
            <a href="index.html">홈</a>
            <a href="about.html">소개</a>
            <a href="service.html">서비스</a>
            <a href="search.html">검색</a>
            <a href="고객 지원.html">고객지원</a>
        </div>
        <section>
            <br><br><br><br><br><br>
            <div id="contact">
                <h2>고객지원</h2>
                <br><br><br><br>
                <p class="help"><span style="color: red;">픽플릭스</span> 서비스 이용 시의 불편사항을 문의하시길 희망하신다면, 아래의 연락처로 문의해주십시오.</p>
                <br><br><br>
                <p>
                    <table border="1" align="center">
                        <caption>연락처</caption>
                        <tr>
                            <td>이원기</td>
                            <td>010-1234-5678</td>
                        </tr>
                        <tr>
                            <td>신정호</td>
                            <td>010-0000-0000</td>
                        </tr>
                        <tr>
                            <td>백민규</td>
                            <td>010-8765-4321</td>
                        </tr>
                    </table>
                </p>
                <span style="font-size: 20px;">상담 가능 시간 : 평일 09:00 ~ 18:00 || 점심 시간 : 12:00 ~ 13:00</span>
            </div>
            <div id="popular-content">
                <h2>인기 추천 콘텐츠</h2>
                <div class="content-item">
                    <h3>시민 덕희</h3>
                    <img src="https://search.pstatic.net/common?type=f&size=210x300&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240124_126%2F1706084548964mScff_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="시민 덕희">
                    
                </div>
                <div class="content-item">
                    <h3>아틀라스</h3>
                    <img src="https://search.pstatic.net/common?type=f&size=210x300&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240521_136%2F1716278860480DsxL6_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="아틀라스">
                 
                </div>
                <div class="content-item">
                    <h3>목스박</h3>
                    <img src="https://search.pstatic.net/common?type=f&size=210x300&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240226_229%2F1708930157446QsXNe_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt="목스박">

                </div>
                
            </div>
            <div id="user-reviews">
                <h2>사용자 리뷰</h2>
                <div class="review-item">
                    <h3>유저1</h3>
                    <p>정말 편리합니다!</p>
                </div>
                <div class="review-item">
                    <h3>유저2</h3>
                    <p>항상 감사합니다!</p>
                </div>
                
            </div>
            <div id="new-content">
                <h2>최근 추가된 콘텐츠</h2>
                <div class="content-item">
                    <h3>원더랜드</h3>
                    <img src="https://search.pstatic.net/common?type=f&size=206x290&quality=100&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240509_23%2F1715231886407cOVc6_JPEG%2Fmovie_image.jpg" alt="원더랜드">
                    <p>누구나 마주해야만 하는 영원한 이별의 순간, 일상의 모든 빅데이터를 통해 세상을 떠난 사람을 구현해내는 '원더랜드' 서비스를 사용하는 사람들의 이야기</p>
                </div>
                <div class="content-item">
                    <h3>퓨리오사</h3>
                    <img src="https://search.pstatic.net/common?type=f&size=206x290&quality=100&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240510_58%2F1715314949409XMru0_JPEG%2Fmovie_image.jpg" alt="퓨리오사">
                    <p>‘매드맥스’ 시리즈의 전설적인 사령관 ‘퓨리오사’의 대서사시 5월 22일, 마침내 분노가 깨어난다!</p>
                </div>
                
            </div>
                
            
            <div id="newsletter">
                <h2>뉴스레터 구독</h2>
                <form id="subscribeForm">
                    <label for="email">이메일:</label>
                    <input type="email" id="email" name="email" required>
                    <input type="submit" value="구독하기">
                </form>
                <hr>
            </div>
        </section>
        <aside>
            <div class="sidebar">
                <div class="content">
                    넷플릭스 드라마 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4%20%EB%93%9C%EB%9D%BC%EB%A7%88%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMDlfMjE3%2FMDAxNzA0NzQ3NDE4MTY1.s0xgayg_A4oA71Zw5E4vlKJ2B7Rizqh2C4pcYLrMQSog.FgHhgtVRhnMctPL9NftZu4YyI_HrpzxIOynjNdhEqqYg.PNG.bm_designstudio%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA_%25B7%25CE%25B0%25ED_2.png&type=l340_165" alt="넷플릭스 로고">
                    </a>
                </div>
                <div class="content">
                    왓챠 드라마 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%EC%99%93%EC%B1%A0%20%EB%93%9C%EB%9D%BC%EB%A7%88%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MTZfMTcw%2FMDAxNjYzMzA5MjI5NDQz.wUQnLOyre5SViN1uIc1eHiykfVAlFSYM-59UC2kLPacg.AuTz8EClnTRpKU9ru8LqqeNYsMmLUnG84c_aExtX_Xkg.PNG.syi8975%2F%25BD%25BA%25C5%25A9%25B8%25B0%25BC%25A6_2022-09-16_15.19.11.png&type=sc960_832" alt="왓챠 로고">
                    </a>
                </div>
                <div class="content">
                    티빙 추천
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkdJ&qvt=0&query=%ED%8B%B0%EB%B9%99%20%EC%B6%94%EC%B2%9C"target="_blank">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMjJfMzIg%2FMDAxNjc5NDcyNTg0NTYy.zMamxmJbaRqHtLbVLXf_ee5wWN4PbqE7ZNctCGD6DTAg.htniD6xcnh31foWWTtB8yS3GU2XfbQgi76K4M24VnZcg.PNG.vodxlqld%2FK-013.png&type=a340"alt="티빙 로고">
                    </a>
                </div>
                <div class="content">
                    유튜브 추천
                    <a href="https://www.youtube.com/"target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"alt="유튜브 로고">
                    </a>
                </div>
            </div>
        </aside>
        <footer class="footer">
            <div class="footer-content">
                <div id="address">
                    대표 이사: 김가천 | 사이트 대표번호 : 02-123-4567
                </div>
                <div id="customer">
                    고객센터 1588-1234
                </div>
                <div id="social-media">
                    <a href="페이스북 링크" target="_blank">Facebook</a>
                    <a href="트위터 링크" target="_blank">Twitter</a>
                    <a href="인스타그램 링크" target="_blank">Instagram</a>
                </div>
            </div>
        </footer>
    </body>
</html>
